<!DOCTYPE html>
<html>
<head>
  <title>Currículo - Elton</title>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style type="text/css">
    html {
      font-family: Georgia, "Times New Roman", Serif;
    }
    h1 {
      font-size: 40px;
      text-align: center;
    }
    th {
      background-color: #B0E0E6;
    }
    table, th, td {
      border: 1px solid black;
    }
    table {
      width: 70%;
      margin: 100px auto;
    }
    tr {
      border: 2px solid #000000;
      background-color: #F8F8FF;
    }
    table > thead > th {
      background-color: #FFFFFF;
      color: #000000;
      text-align: center;
      font-weight: bold;
    }
    tr:hover {
      background-color: #C1CDCD;
    }
  </style>
</head>
<body>
  <h1>LISTA DE CURRÍCULOS</h1>
  <table id="table">
    <thead>
      <th id="id">CÓDIGO</th><th id="nome">NOME</th><th id="mine_curriculo">MINI-CURRÍCULO</th><th id="link_html">LINK</th>
    </thead>
    <tbody id="results"></tbody>
  </table>
  <script>
    $.getJSON("http://rarolabs.com.br:88/alunos.json", "json", function(data) {
      $.each(data, function(key, val) {
        $("#table tbody").append("<tr><td align='center' width='10%'>"+val['id']+"</td><td width='10%'>"+val['nome']+"</td><td>"+val['mini_curriculo']+"</td><td width='10%'><a href='"+val['link_html']+"'>Currículo</a></td></tr>")
      });
    });
  </script>
</body>
</html>
